body{
    margin: 0%;
    padding: 0%;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
p{
    text-align: justify;
}
.grid:hover{
    transform: translateY(-10px);
    opacity: 1;
    cursor: pointer;
}
.mapa{
    width: 100%;
    height: 300px;
    border: 0;
}